\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Analysis}{1}}
\newlabel{Data}{{2}{1}}
\newlabel{100blockdiag}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Block Diagram of the designed application}}{2}}
\newlabel{100blockdiag}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\newlabel{0blockdiag}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Block Diagram of the designed application}}{2}}
\newlabel{0blockdiag}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\newlabel{101blockdiag}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Block Diagram of the designed application}}{3}}
\newlabel{101blockdiag}{{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\newlabel{102blockdiag}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Block Diagram of the designed application}}{4}}
\newlabel{102blockdiag}{{4}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\newlabel{103blockdiag}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Block Diagram of the designed application}}{5}}
\newlabel{103blockdiag}{{5}{5}}
\newlabel{104blockdiag}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Block Diagram of the designed application}}{5}}
\newlabel{104blockdiag}{{6}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodologies}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\newlabel{5blockdiag}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Block Diagram of the designed application}}{7}}
\newlabel{5blockdiag}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Outlier Removal Algorithm}{7}}
\newlabel{Outliers}{{3.1}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\newlabel{4blockdiag}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Block Diagram of the designed application}}{8}}
\newlabel{4blockdiag}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anomaly Detection Algorithm}{8}}
\newlabel{anomalies}{{3.2}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\newlabel{equation_anomaly}{{4}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\newlabel{blockdiag}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Block Diagram of the designed application}}{9}}
\newlabel{blockdiag}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test Results}{9}}
\newlabel{Test Results}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance of Outlier Detection Algorithm}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Implementation of Outlier Detection Algorithm on Working Days}{10}}
\newlabel{7blockdiag}{{4.1.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Block Diagram of the designed application}}{10}}
\newlabel{7blockdiag}{{10}{10}}
\newlabel{7QRX4}{{4.1.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Energy Consumption during the month of January by store 105 (same dataset as in Figure 10\hbox {}) without outliers}}{11}}
\newlabel{7QRX4}{{11}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of working days having Outliers in January 2016 for Store 105 when $\alpha $ = 1.5}}{12}}
\newlabel{table:studies3}{{1}{12}}
\newlabel{7QRX5}{{4.1.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Energy Consumption during the month of January by store 105 (same dataset as in Figure 10\hbox {}) without outliers}}{13}}
\newlabel{7QRX5}{{12}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of working days having Outliers in January 2016 for Store 105 when $\alpha $ = 0.9}}{14}}
\newlabel{table:studies2}{{2}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Implementation of Outlier Algorithm on Non-working Days}{15}}
\newlabel{8QRX5}{{4.1.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Energy Consumption during the month of January by store 105 (same dataset as in Figure 10\hbox {}) without outliers}}{15}}
\newlabel{8QRX5}{{13}{15}}
\newlabel{9QRX5}{{4.1.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Energy Consumption during the month of January by store 105 (same dataset as in Figure 10\hbox {}) without outliers}}{15}}
\newlabel{9QRX5}{{14}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance of Anomaly Detection Algorithm}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean ($\mathbf  {\mu }$) and Standard Deviation ($\mathbf  {\sigma }$) of Power Consumption in Store 105 during the working days of January 2016}}{17}}
\newlabel{table:studies}{{3}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mean ($\mathbf  {\mu }$) and Standard Deviation ($\mathbf  {\sigma }$) of Power Consumption in Store 105 during the off days of January 2016}}{18}}
\newlabel{table:studies1}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Outlook}{18}}
\newlabel{Outlook}{{5}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
